# ProjetDevMobile

./: .gitignore  ProjetDevMobile.sln
ProjetDevMobile/ProjetDevMobile/: App.xaml  App.xaml.cs  ProjetDevMobile.csproj
ProjetDevMobile/ProjetDevMobile.Android/: MainActivity.cs  ProjetDevMobile.Android.csproj
ProjetDevMobile/ProjetDevMobile.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
ProjetDevMobile/ProjetDevMobile.Android/Resources/: Resource.designer.cs
ProjetDevMobile/ProjetDevMobile.Android/Resources/values/: Strings.xml
ProjetDevMobile/ProjetDevMobile/Client/: ILiteDBClient.cs  LiteDBClient.cs
ProjetDevMobile/ProjetDevMobile/Models/: Enregistrement.cs  Tag.cs
ProjetDevMobile/ProjetDevMobile/Services/: BoolConverter.cs  CalculeDateConverter.cs  EnregistrementService.cs  GeolocalisationService.cs  IEnregistrementService.cs  IGeolocalisationService.cs  ITagService.cs  ImageConverter.cs  TagService.cs
ProjetDevMobile/ProjetDevMobile/ViewModels/: BonusViewModel.cs  CarteViewModel.cs  DetailEnregistrementViewModel.cs  EnregistrementsViewModel.cs  MainPageViewModel.cs  MenuViewModel.cs  NouveauViewModel.cs  ViewModelBase.cs
ProjetDevMobile/ProjetDevMobile/Views/: Bonus.xaml  Bonus.xaml.cs  Carte.xaml  Carte.xaml.cs  DetailEnregistrement.xaml  DetailEnregistrement.xaml.cs  Enregistrements.xaml  Enregistrements.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Menu.xaml  Menu.xaml.cs  Nouveau.xaml  Nouveau.xaml.cs
